#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6811663479923519
package.editor.height=279
package.editor.width=674
package.editor.x=368
package.editor.y=212
package.frame.height=517
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PurchaseCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=TIcketCalcTax
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BasicsDemoLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=70
target4.height=50
target4.name=TicketCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=BasicsDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
