#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6811663479923519
package.editor.height=279
package.editor.width=674
package.editor.x=342
package.editor.y=60
package.frame.height=517
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PurchaseCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=130
target2.height=50
target2.name=freefallcalcloop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=130
target3.height=50
target3.name=TIcketCalcTax
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=BasicsDemoLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=70
target5.height=50
target5.name=TicketCalc
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=10
target6.height=50
target6.name=pricecalcloop
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=130
target7.height=50
target7.name=BasicsDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
