Assignment 3
Name:

Chapter 8:

1. byte short int long float double char booblean

2."A" is differant that "a"

3.objects

4. long

5.double

6. L

7. F

8. 1450

9.more storage?

10./n is the enter character /t is tab

11.strings have "'s chars have ''s

12. true or false

Chapter 9:

1.
    1.1 Long x;
    
    1.2 String firstname = "first name", String lastname = "last name";

2. class boolean byte false

3. money = 123.45;

Chapter 10:

1. it gives you 2

2. it gives you 1

3.

4.

5.

6.

7.

8.

9.

Chapter 11:

1.

2.

3.

4.

5.